# Wordle-onia

./: Directory.Build.props  README.md  Wordle.sln  Wordle.sln.DotSettings
.github/workflows/: azure-swa.yml  dotnet.yml
Wordle/: App.axaml  App.axaml.cs  Dark.axaml  ViewLocator.cs  Wordle.csproj
Wordle.Android/: MainActivity.cs  SplashActivity.cs  Wordle.Android.csproj
Wordle.Android/Properties/: AndroidManifest.xml
Wordle.Browser/: Program.cs  Roots.xml  Wordle.Browser.csproj
Wordle.Browser/AppBundle/: app.css  index.html
Wordle.Browser/Properties/: launchSettings.json
Wordle.Browser/wwwroot/: index.html
Wordle.Desktop/: Program.cs  Wordle.Desktop.csproj  app.manifest
Wordle.NetCore/: Program.cs  Wordle.NetCore.csproj
Wordle.Web/: App.razor.cs  Program.cs  Wordle.Web.csproj  _Imports.razor
Wordle.Web/wwwroot/: index.html
Wordle.iOS/: AppDelegate.cs  Info.plist  Main.cs  Wordle.iOS.csproj
Wordle.iOS/Assets.xcassets/AppIcon.appiconset/: Contents.json
Wordle.iOS/Resources/: LaunchScreen.xib
Wordle/Messages/: KeyPressedMessage.cs  LetterGuessedMessage.cs  PushNotificationMessage.cs
Wordle/Models/: Constants.cs  GameModel.cs  GuessResult.cs  LetterModel.cs  ObservableModel.cs  WordModel.cs
Wordle/Models/Enums/: LetterState.cs
Wordle/Services/: IGuessValidationService.cs  IThemeService.cs  IWordProvider.cs
Wordle/Services/Impl/: GuessValidationServiceImpl.cs  ThemeServiceImpl.cs  WordProviderImpl.cs
Wordle/ViewModels/: GameViewModel.cs  KeyboardViewModel.cs  LetterViewModel.cs  MainViewModel.cs  NotificationsViewModel.cs  ObservableViewModel.cs  SettingsViewModel.cs  StatisticsViewModel.cs  ViewModelBase.cs  WordViewModel.cs
Wordle/Views/: GameView.axaml  GameView.axaml.cs  KeyboardView.axaml  KeyboardView.axaml.cs  MainView.axaml  MainView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs
Wordle/Views/Controls/: KeyboardLetterButton.axaml  KeyboardLetterButton.axaml.cs  Letter.axaml  Letter.axaml.cs
_framework/: System.Collections.Concurrent.dll.br  System.Collections.NonGeneric.dll.br  System.Collections.dll.br  System.ComponentModel.Primitives.dll.br  System.ComponentModel.TypeConverter.dll.br  System.ComponentModel.dll.br  System.Linq.Expressions.dll.br  System.Linq.dll.br  System.Net.Http.dll.br  System.Net.Sockets.dll.br  System.ObjectModel.dll.br  System.Private.CoreLib.dll.br  System.Private.Xml.Linq.dll.br  System.Private.Xml.dll.br  System.Runtime.CompilerServices.Unsafe.dll.br  System.Runtime.InteropServices.dll.br  System.Runtime.Serialization.Formatters.dll.br  System.Runtime.Serialization.Xml.dll.br  System.Runtime.dll.br  System.Security.Cryptography.Algorithms.dll.br  System.Text.RegularExpressions.dll.br  System.Threading.Thread.dll.br  System.Threading.dll.br  System.Xml.ReaderWriter.dll.br  System.Xml.XDocument.dll.br  Wordle.Web.dll.br  Wordle.dll.br  blazor.boot.json  blazor.boot.json.br  dotnet.6.0.4.g2eq0sxo19.js  dotnet.6.0.4.g2eq0sxo19.js.br  dotnet.wasm.br  netstandard.dll.br
