<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:viewModels="clr-namespace:Wordle.ViewModels"
             xmlns:views="clr-namespace:Wordle.Views"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="Wordle.Views.MainView"
             x:DataType="viewModels:MainViewModel"
             x:CompileBindings="True"
             Foreground="White"
             Background="#171C2C" Focusable="True">
    <Design.DataContext>
        <viewModels:MainViewModel />
    </Design.DataContext>

    <Grid>
        <Grid RowDefinitions="*, Auto, Auto">
            <Grid Grid.Row="0" Margin="5">
                <Viewbox
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Stretch="Uniform"
                    StretchDirection="DownOnly">
                    <views:GameView DataContext="{Binding Game}" />
                </Viewbox>
                <!--<views:NotificationsView HorizontalAlignment="Center" />-->
            </Grid>
            <Viewbox Grid.Row="1" Margin="2 5 2 15" MaxWidth="500">
                <views:KeyboardView DataContext="{Binding Keyboard}" />    
            </Viewbox>
            <Grid Grid.Row="2" Margin="5,5,5,7" ColumnDefinitions="32, 32, *, 32, 32">
                <TextBlock
                    Grid.Column="2"
                    HorizontalAlignment="Center"
                    FontSize="24"
                    FontWeight="Bold"
                    Foreground="{DynamicResource TextForegroundKey}"
                    Text="Wordle-onia" />
            </Grid>
        </Grid>
        <!--<controls:Layer
            x:Name="SettingsLayer"
            Title="SETTINGS"
            CloseRequested="CloseSettingsLayer">
            <views:SettingsView />
        </controls:Layer>
        <controls:Layer
            x:Name="HelpLayer"
            Title="HOW TO PLAY"
            CloseRequested="CloseHelpLayer">
            <views:HowToPlayView x:Name="HowToPlayLayerView" />
        </controls:Layer>
        <controls:Dialog x:Name="HelpDialog" CloseRequested="CloseHelpDialog">
            <views:HowToPlayView x:Name="HowToPlayDialogView" />
        </controls:Dialog>
        <controls:Dialog x:Name="StatisticsDialog" CloseRequested="CloseStatisticsDialog">
            <views:StatisticsView Width="350" />
        </controls:Dialog>-->
    </Grid>
</UserControl>